<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Portfolio</title>
  <link rel="stylesheet" href="ProyectoPortafolio.css">
  <link rel="stylesheet" href="https://fontawesome.com/kits/8a6e32d07b/icons">
</head>
<body>
   <header class="navbar">
    <nav>
      <ul>
        <li><a href="#hero">Inicio</a></li>
        <li><a href="#work">Mi Trabajo</a></li>
        <li><a href="#about">Sobre Mí</a></li>
        <li><a href="#services">Servicios</a></li>
        <li><a href="#skills">Habilidades</a></li>
        <li><a href="#contact">Contacto</a></li>
      </ul>
    </nav>
  </header>

   <section id="hero" class="hero">
    <div class="hero-content">
      <h1>Carlos Santander Jimenez</h1>
      <p>Desarrollador Web | Diseñador Frontend</p>
      <a href="https://github.com/Carlos4861" target="_blank" class="btn">Mi GitHub</a>
    </div>
  </section>

   <section id="work" class="work">
    <h2>Mis Proyectos</h2>
    <div class="gallery">
      <img src="" alt="Proyecto 1">
      <img src=" 300" alt="Proyecto 2">
      <img src=" 300" alt="Proyecto 3">
      <img src="300" alt="Proyecto 4">
      <img src="300" alt="Proyecto 5">
      <img src="300" alt="Proyecto 6">
    </div>
  </section>

   <section id="about" class="about">
    <h2>Sobre Mí</h2>
    <div class="about-content">
      <img src="200" alt="Tu Foto">
      <p></p>
    </div>
  </section>

   <section id="services" class="services">
    <h2>Servicios</h2>
    <div class="cards">
      <div class="card">
        <i class="fas fa-code"></i>
        <h3>Desarrollo Frontend</h3>
        <p>Creación de interfaces atractivas y funcionales.</p>
      </div>
      <div class="card">
        <i class="fas fa-database"></i>
        <h3>Desarrollo Backend</h3>
        <p>Gestión de bases de datos y lógica de servidor.</p>
      </div>
      <div class="card">
        <i class="fas fa-paint-brush"></i>
        <h3>Diseño Web</h3>
        <p>Diseño de sitios web modernos y responsivos.</p>
      </div>
    </div>
  </section>

   <section id="skills" class="skills">
    <h2>Habilidades</h2>
    <div class="skill-bar">
      <label>HTML</label>
      <div class="bar" style="width: 90%;"></div>
    </div>
    <div class="skill-bar">
      <label>CSS</label>
      <div class="bar" style="width: 80%;"></div>
    </div>
    <div class="skill-bar">
      <label>JavaScript</label>
      <div class="bar" style="width: 50%;"></div>
    </div>
    <div class="skill-bar">
        <label>MYSQL</label>
        <div class="bar" style="width: 45%;"></div>
      </div>
    <div class="skill-bar">
        <label>Oracle</label>
        <div class="bar" style="width: 25%;"></div>
      </div>
    <div class="skill-bar">
        <label>PHP</label>
        <div class="bar" style="width: 40%;"></div>
      </div>
      
  </section>

   <section id="contact" class="contact">
    <h2>Contacto</h2>
    <form action="#">
      <input type="text" placeholder="Tu Nombre" required>
      <input type="email" placeholder="Tu Correo" required>
      <textarea placeholder="Tu Mensaje" required></textarea>
      <button type="submit" class="btn">Enviar</button>
    </form>
  </section>

   <footer>
    <p>Sígueme en:</p>
    <p>&copy; 2024 Carlos Santander Jimenez. Todos los derechos reservados.</p>
    <div class="socials">
      <a href=""><i class="fab-brands fa-github"></i></a>
      <a href=""><i class="fa-brands fa-instagram"></i></a>
      <a href=""><i class="fa-brands fa-linkedin"></i></a>
      <a href=""><i class="fa-brands fa-twitter"></i></a>
    </div>
    
  </footer>
</body>
</html>
