:root {
    --color-primary: #05686abb;
    --color-secondary: #aa0404d4;
    --color-tertiary: #0c818368;
    --font-primary: 'Baloo Tamma 2', sans-serif;
    --font-secondary: 'Indie Flower', cursive;
  }
  
   * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: var(--font-primary);
    line-height: 1.6;
    color: #333;
  }
  
   .navbar {
    background: var(--color-primary);
    padding: 1rem;
  }
  .navbar ul {
    display: flex;
    justify-content: center;
    list-style: none;
  }
  .navbar ul li {
    margin: 0 1rem;
  }
  .navbar ul li a {
    color: #0c0000;
    text-decoration: none;
    font-weight: 700;
  }
  
   .hero {
    background: var(--color-tertiary);
    color: #000000;
    text-align: center;
    padding: 5rem 1rem;
  }
  .hero h1 {
    font-size: 2.5rem;
  }
  .hero .btn {
    margin-top: 1rem;
    background: var(--color-secondary);
    color: #ffffff;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border: none;
    cursor: pointer;
  }
  
   section {
    padding: 3rem 1rem;
  }
  h2 {
    text-align: center;
    margin-bottom: 2rem;
  }
  
   .work .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
  }
  .work img {
    width: 100%;
    border-radius: 5px;
  }
  
   .about-content {
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .about-content img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
  }
  
   .cards {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
  }
  .card {
    text-align: center;
    padding: 1rem;
    border: 1px solid #ff03af95;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  .card i {
    font-size: 2rem;
    color: var(--color-primary);
  }
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
  }
  
   .skill-bar {
    margin: 1rem 0;
  }
  .skill-bar label {
    font-weight: bold;
  }
  .skill-bar .bar {
    background: var(--color-secondary);
    height: 10px;
    border-radius: 5px;
  }




  
   .contact form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 500px;
    margin: 0 auto;
  }
  .contact input,
  .contact textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  .contact .btn {
    background: var(--color-primary);
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
  }
  
   footer {
    text-align: center;
    padding: 1rem;
    background: var(--color-primary);
    color: #fff;
  }
  footer .socials a {
    color: #fff;
    margin: 0 0.5rem;
  }
  
