<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grocery Bud</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f5f8;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 400px;
      text-align: center;
    }
    h1 {
      font-size: 24px;
      color: #2d3748;
    }
    input {
      width: 70%;
      padding: 10px;
      margin: 10px 0;
      border: 2px solid #cbd5e0;
      border-radius: 4px;
    }
    button {
      padding: 10px 15px;
      background-color: #3182ce;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #2b6cb0;
    }
    .list {
      margin-top: 20px;
      text-align: left;
    }
    .list-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 5px 0;
    }
    .list-item span {
      flex-grow: 1;
    }
    .edit, .delete {
      background: none;
      border: none;
      cursor: pointer;
    }
    .edit {
      color: #38a169;
    }
    .delete {
      color: #e53e3e;
    }
    .clear-btn {
      color: #e53e3e;
      margin-top: 15px;
      cursor: pointer;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Grocery Bud</h1>
    <input type="text" id="item-input" placeholder="e.g. eggs">
    <button id="submit-btn">Submit</button>
    <div class="list" id="list-container"></div>
    <p class="clear-btn" id="clear-btn">Clear Items</p>
  </div>
  <script src="app.js"></script>
</body>
</html>
